<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="都道府県" />
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/editText1">
				<requestFocus></requestFocus>
			</EditText>
			<TextView
				android:text="庁所在地"
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/editText2"></EditText>
			<TextView
				android:text="人口(人)"
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:inputType="number"
				android:layout_width="fill_parent"
				android:maxLength="9"
				android:layout_height="wrap_content"
				android:id="@+id/editText3"></EditText>
			<TextView
				android:text="面積(平方km)"
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:inputType="numberDecimal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:maxLength="9"
				android:id="@+id/editText4"></EditText>
			<TextView
				android:text="人口密度(人口/平方km)"
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal"
				android:maxLength="9"
				android:id="@+id/editText5"></EditText>
			<TextView
				android:text="市区町村数"
				android:id="@+id/textView5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<LinearLayout
				android:id="@+id/linearLayout1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<EditText
					android:inputType="number"
					android:layout_width="wrap_content"
					android:maxLength="4"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:id="@+id/editText6"></EditText>
				<EditText
					android:inputType="number"
					android:layout_width="wrap_content"
					android:maxLength="4"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:id="@+id/editText7"></EditText>
				<EditText
					android:inputType="number"
					android:layout_width="wrap_content"
					android:maxLength="4"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:id="@+id/editText8"></EditText>
				<EditText
					android:inputType="number"
					android:layout_width="wrap_content"
					android:maxLength="4"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:id="@+id/editText9"></EditText>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:text="更新"
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button
			android:text="キャンセル"
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
