<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/frameLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:drawSelectorOnTop="false"
			android:divider="@drawable/bar"
			android:fastScrollEnabled="true" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/button_import"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/label_button_import" />
			<Button
				android:id="@+id/button_export"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/label_button_export" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/banner"
				android:layout_gravity="center_vertical|center_horizontal" />

		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/linear1"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
		android:background="#000000">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/splush" />
	</LinearLayout>

</FrameLayout>
